.vercel/output/config.json (before)
{
  "version": 3,
  "routes": [
    {
      "src": "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$",
      "headers": {
        "Location": "/$1"
      },
      "status": 308,
      "continue": true
    },
    {
      "src": "/_next/__private/trace",
      "dest": "/404",
      "status": 404,
      "continue": true
    },
    {
      "src": "/404/?",
      "status": 404,
      "continue": true,
      "missing": [
        {
          "type": "header",
          "key": "x-prerender-revalidate"
        }
      ]
    },
    {
      "src": "/500",
      "status": 500,
      "continue": true
    },
    {
      "src": "^/?",
      "has": [
        {
          "type": "header",
          "key": "rsc"
        }
      ],
      "dest": "/index.rsc",
      "headers": {
        "vary": "RSC, Next-Router-State-Tree, Next-Router-Prefetch"
      },
      "continue": true,
      "override": true
    },
    {
      "src": "^/((?!.+\\.rsc).+?)(?:/)?$",
      "has": [
        {
          "type": "header",
          "key": "rsc"
        }
      ],
      "dest": "/$1.rsc",
      "headers": {
        "vary": "RSC, Next-Router-State-Tree, Next-Router-Prefetch"
      },
      "continue": true,
      "override": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/index(\\.action|\\.rsc)",
      "dest": "/",
      "continue": true
    },
    {
      "src": "/_next/data/(.*)",
      "dest": "/_next/data/$1",
      "check": true
    },
    {
      "src": "/\\.prefetch\\.rsc$",
      "dest": "/__index.prefetch.rsc",
      "check": true
    },
    {
      "src": "/(.+)/\\.prefetch\\.rsc$",
      "dest": "/$1.prefetch.rsc",
      "check": true
    },
    {
      "src": "/\\.rsc$",
      "dest": "/index.rsc",
      "check": true
    },
    {
      "src": "/(.+)/\\.rsc$",
      "dest": "/$1.rsc",
      "check": true
    },
    {
      "handle": "resource"
    },
    {
      "src": "/.*",
      "status": 404
    },
    {
      "handle": "miss"
    },
    {
      "src": "/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|image|media)/.+",
      "status": 404,
      "check": true,
      "dest": "$0"
    },
    {
      "handle": "rewrite"
    },
    {
      "src": "/_next/data/(.*)",
      "dest": "/404",
      "status": 404
    },
    {
      "src": "^/api/auth/(?<nxtPnextauth>.+?)(?:\\.rsc)(?:/)?$",
      "dest": "/api/auth/[...nextauth].rsc?nxtPnextauth=$nxtPnextauth"
    },
    {
      "src": "^/api/auth/(?<nxtPnextauth>.+?)(?:/)?$",
      "dest": "/api/auth/[...nextauth]?nxtPnextauth=$nxtPnextauth"
    },
    {
      "handle": "hit"
    },
    {
      "src": "/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|image|media|VHYn2OVr1g9J\\-xh4_sT4y)/.+",
      "headers": {
        "cache-control": "public,max-age=31536000,immutable"
      },
      "continue": true,
      "important": true
    },
    {
      "src": "/index(?:/)?",
      "headers": {
        "x-matched-path": "/"
      },
      "continue": true,
      "important": true
    },
    {
      "src": "/((?!index$).*?)(?:/)?",
      "headers": {
        "x-matched-path": "/$1"
      },
      "continue": true,
      "important": true
    },
    {
      "handle": "error"
    },
    {
      "src": "/.*",
      "dest": "/_not-found",
      "status": 404
    },
    {
      "src": "/.*",
      "dest": "/500",
      "status": 500
    }
  ],
  "images": {
    "domains": [],
    "sizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840,
      16,
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "^(?:^(?:res\\.cloudinary\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:^(?:lh3\\.googleusercontent\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:^(?:i\\.imgur\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:^(?:imgur\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:^(?:i\\.ytimg\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      }
    ],
    "minimumCacheTTL": 60,
    "formats": [
      "image/webp"
    ],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "inline"
  },
  "overrides": {
    "500.html": {
      "path": "500",
      "contentType": "text/html; charset=utf-8"
    },
    "_app.rsc.json": {
      "path": "_app.rsc",
      "contentType": "application/json"
    },
    "_error.rsc.json": {
      "path": "_error.rsc",
      "contentType": "application/json"
    },
    "_document.rsc.json": {
      "path": "_document.rsc",
      "contentType": "application/json"
    }
  },
  "framework": {
    "version": "14.2.14"
  },
  "crons": []
}

.vercel/output/config.json (after)
{
  "version": 3,
  "routes": [
    {
      "src": "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$",
      "headers": {
        "Location": "/$1"
      },
      "status": 308,
      "continue": true
    },
    {
      "src": "/_next/__private/trace",
      "dest": "/404",
      "status": 404,
      "continue": true
    },
    {
      "src": "/404/?",
      "status": 404,
      "continue": true,
      "missing": [
        {
          "type": "header",
          "key": "x-prerender-revalidate"
        }
      ]
    },
    {
      "src": "/500",
      "status": 500,
      "continue": true
    },
    {
      "src": "^/?",
      "has": [
        {
          "type": "header",
          "key": "rsc"
        }
      ],
      "dest": "/index.rsc",
      "headers": {
        "vary": "RSC, Next-Router-State-Tree, Next-Router-Prefetch"
      },
      "continue": true,
      "override": true
    },
    {
      "src": "^/((?!.+\\.rsc).+?)(?:/)?$",
      "has": [
        {
          "type": "header",
          "key": "rsc"
        }
      ],
      "dest": "/$1.rsc",
      "headers": {
        "vary": "RSC, Next-Router-State-Tree, Next-Router-Prefetch"
      },
      "continue": true,
      "override": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/index(\\.action|\\.rsc)",
      "dest": "/",
      "continue": true
    },
    {
      "src": "/_next/data/(.*)",
      "dest": "/_next/data/$1",
      "check": true
    },
    {
      "src": "/\\.prefetch\\.rsc$",
      "dest": "/__index.prefetch.rsc",
      "check": true
    },
    {
      "src": "/(.+)/\\.prefetch\\.rsc$",
      "dest": "/$1.prefetch.rsc",
      "check": true
    },
    {
      "src": "/\\.rsc$",
      "dest": "/index.rsc",
      "check": true
    },
    {
      "src": "/(.+)/\\.rsc$",
      "dest": "/$1.rsc",
      "check": true
    },
    {
      "handle": "resource"
    },
    {
      "src": "/.*",
      "status": 404
    },
    {
      "handle": "miss"
    },
    {
      "src": "/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|image|media)/.+",
      "status": 404,
      "check": true,
      "dest": "$0"
    },
    {
      "handle": "rewrite"
    },
    {
      "src": "/_next/data/(.*)",
      "dest": "/404",
      "status": 404
    },
    {
      "src": "^/api/auth/(?<nxtPnextauth>.+?)(?:\\.rsc)(?:/)?$",
      "dest": "/api/auth/[...nextauth].rsc?nxtPnextauth=$nxtPnextauth"
    },
    {
      "src": "^/api/auth/(?<nxtPnextauth>.+?)(?:/)?$",
      "dest": "/api/auth/[...nextauth]?nxtPnextauth=$nxtPnextauth"
    },
    {
      "handle": "hit"
    },
    {
      "src": "/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|image|media|8vfeUtaTTDx1_pZFGgU8q)/.+",
      "headers": {
        "cache-control": "public,max-age=31536000,immutable"
      },
      "continue": true,
      "important": true
    },
    {
      "src": "/index(?:/)?",
      "headers": {
        "x-matched-path": "/"
      },
      "continue": true,
      "important": true
    },
    {
      "src": "/((?!index$).*?)(?:/)?",
      "headers": {
        "x-matched-path": "/$1"
      },
      "continue": true,
      "important": true
    },
    {
      "handle": "error"
    },
    {
      "src": "/.*",
      "dest": "/_not-found",
      "status": 404
    },
    {
      "src": "/.*",
      "dest": "/500",
      "status": 500
    }
  ],
  "images": {
    "domains": [],
    "sizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840,
      16,
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "^(?:^(?:res\\.cloudinary\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:^(?:lh3\\.googleusercontent\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:^(?:i\\.imgur\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:^(?:imgur\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:^(?:i\\.ytimg\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:^(?:www\\.exoclick\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      }
    ],
    "minimumCacheTTL": 60,
    "formats": [
      "image/webp"
    ],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "inline"
  },
  "overrides": {
    "500.html": {
      "path": "500",
      "contentType": "text/html; charset=utf-8"
    },
    "_error.rsc.json": {
      "path": "_error.rsc",
      "contentType": "application/json"
    },
    "_app.rsc.json": {
      "path": "_app.rsc",
      "contentType": "application/json"
    },
    "_document.rsc.json": {
      "path": "_document.rsc",
      "contentType": "application/json"
    }
  },
  "framework": {
    "version": "14.2.15"
  },
  "crons": []
}

.vercel/output/config.json (diff)
@@ -130,7 +130,7 @@
       "handle": "hit"
     },
     {
-      "src": "/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|image|media|VHYn2OVr1g9J\\-xh4_sT4y)/.+",
+      "src": "/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|image|media|8vfeUtaTTDx1_pZFGgU8q)/.+",
       "headers": {
         "cache-control": "public,max-age=31536000,immutable"
       },
@@ -212,6 +212,11 @@
         "protocol": "https",
         "hostname": "^(?:^(?:i\\.ytimg\\.com)$)$",
         "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
+      },
+      {
+        "protocol": "https",
+        "hostname": "^(?:^(?:www\\.exoclick\\.com)$)$",
+        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
       }
     ],
     "minimumCacheTTL": 60,
@@ -227,12 +232,12 @@
       "path": "500",
       "contentType": "text/html; charset=utf-8"
     },
-    "_app.rsc.json": {
-      "path": "_app.rsc",
-      "contentType": "application/json"
-    },
     "_error.rsc.json": {
       "path": "_error.rsc",
+      "contentType": "application/json"
+    },
+    "_app.rsc.json": {
+      "path": "_app.rsc",
       "contentType": "application/json"
     },
     "_document.rsc.json": {
@@ -241,7 +246,7 @@
     }
   },
   "framework": {
-    "version": "14.2.14"
+    "version": "14.2.15"
   },
   "crons": []
 }
